h4 Make a Reservation
  
= form_for(@reservation_form, url: reservations_url, html: {'data-abide' => true}) do |f|
  = render "shared/validation_errors", errors: @reservation_form.errors

  .row.collapse
    .small-2.columns
      small.time-info
        | Time Zone: 
        span#time-zone
    .small-10.columns
  .row.collapse
    .small-2.columns
      = f.text_field :datetime, placeholder: 'Date/Time', required: true
      small(class="error") Date/Time is required.
    .small-2.columns
      = f.select :party_size, party_size_choices, { prompt: 'Party Size' }, { required: true, pattern: 'integer' }
      small(class="error") Party Size is required.
    .small-2.columns
      = f.text_field :first_name, placeholder: 'First Name', required: true
      small(class="error") First Name is required.
    .small-2.columns
      = f.text_field :last_name, placeholder: 'Last Name', required: true
      small(class="error") Last Name is required.
    .small-2.columns
      = f.text_field :phone, placeholder: 'Phone', required: true
      small(class="error") Phone is required.
    .small-2.columns
      = f.text_field :email, placeholder: 'Email', required: true, type: 'email'
      small(class="error") Email is required.
          
  .row
    .small-12.columns
      = f.button 'Confirm', class: 'tiny radius'
